SQLALCHEMY_DATABASE_URI=postgresql://postgres:PostgreS2023*@db-proyecto-ii.cwbnlrd9xu5c.us-east-2.rds.amazonaws.com:5432/postgres
JWT_SECRET_KEY=frase-secreta-token-2023
SALTEDWORD=saltedpassword
DEV=0
#MS_CANDIDATO=http://127.0.0.1:5001/candidate/
MS_CANDIDATO=http://loadbalancerproyectoabc-735612126.us-east-2.elb.amazonaws.com:5001/candidate/
# MS_CANDIDATO=container_candidatos:5001/candidate/
